# NewsApp_SourceCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  MyAplication.java  News.java  NoInternet.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_no_internet.xml  item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
